<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keneti.misc</groupId>
	<artifactId>stopdatsheep</artifactId>
	<version>K0.0.2</version>
	<name>StopDatSheep</name>
	<description>Just cant handle the sheep eating meh grass!</description>

	<properties>
		<author>iMasonite</author>
		<authors>iMasonite</authors>
		<bukkitVersion>1.4.7-R1.0</bukkitVersion>
		<mainClass>com.keneti.misc.StopDatSheep</mainClass>
		<hardDepend></hardDepend>
		<softDepend></softDepend>
	</properties>

	<dependencies>
		<!-- Bukkit Dependencies -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkitVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven-repo</id>
			<url>file:R:/${project.artifactId}-Repository/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>${project.groupId}</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>
						<manifestEntries>
							<Built-By>${author}</Built-By>
							<Version-Main>${project.version}</Version-Main>
							<Website>${project.url}</Website>
							<Minecraft-Bukkit-Version>${bukkitVersion}</Minecraft-Bukkit-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Deploy packaged JAR files to local debug environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<target failonerror="false"></target>
				</configuration>
				<executions>
					<execution>
						<id>Copy JAR files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="../DEBUGSERVER/TekkitLite/plugins/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="../DEBUGSERVER/Vanilla147/plugins/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="../DEBUGSERVER/Plugins-Master/${project.name}.jar" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>Deploy JAR files</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target failonerror="false"></target>
							<tasks>
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="D:/SERVERS/TekkitLite_25611/Minecraft/plugins/AutoPluginUpdater/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="D:/SERVERS/TekkitLite_25612/Minecraft/plugins/AutoPluginUpdater/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="D:/SERVERS/TekkitLite_25613/Minecraft/plugins/AutoPluginUpdater/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="D:/SERVERS/TekkitLite_25614/Minecraft/plugins/AutoPluginUpdater/${project.name}.jar" />
								<copy overwrite="true" file="./target/${project.name}.jar" tofile="T:/SERVERS/TekkitLite_25615/Minecraft/plugins/AutoPluginUpdater/${project.name}.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>